@top_nav_background:red;
@base_height:64px;
h1{
    color: #fff;
    text-align: center;
    background: @top_nav_background;
    height: @base_height;
    line-height: @base_height;
    margin: 0;
    padding: 0
}